<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yarn packager manage</title>

    <style>
        body {
            font: 400 100%/150% 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #505143;
        }

        .container {
            width: 980px;
            margin: auto;
        }

        p {
            font-size: 1.1em;
        }

        h1 {
            line-height: 180%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Yarn packager manager as NPM replacement: what and why ? (presentation, talk 5 minutes)</h1>
    <article>
        <h2>Related questions</h2>
        <ul>
            <li>node, npm</li>
        </ul>
    </article>

    <article class="slide">
        <h2>slide 1: yarn (an npm alternative)</h2>
        <p>Hi guys, today, I’m going to talk to you about new package manager for Js.
            The product is called Yarn - a fast, reliable and secure alternative for npm client.</p>

    </article>

    <article>
        <h2>slide 2: yarn build by facebook</h2>
        <p>
            The package manager developed (and used) by Facebook, in collaboration with Google, Exponent, and Tilde.
            Yarn provides a number of benefits (which I fully cover during this short presentation) including
            auto generation of lock files,
            quicker package downloads,
            the ability to download packages offline.
        </p>
        <p>
            In Js community, engineers share hundreds of thousands of pieces of code so we can avoid rewriting basic
            components, libraries, or frameworks of our own. Each piece of code may in turn depend on other piece of
            code, and these dependencies are managed by package managers.
        </p>
        <p>
            The most popular Js package manager is the npm client, which provides access (found statistics on January
            2017) to more than 350,000 packages. In fact, it is the largest package registry in the world. More than 5
            million engineers use the npm registry, which sees up to 5 billion downloads every month. Every week roughly
            160 people publish their first package in the registry.
        </p>
        <p>
            Yarn package manager uses and saves compatible with npm registry and have separate one. You can go on the
            official website https://yarnpkg.com/en/packages and search for packages you would like to install (So far I
            didn’t have problem, to be honest).
        </p>
        <p>
            So what does it mean?
            <br>
            It means that you can start using yarn very easily with existing projects. Because it puts dependencies in
            node_modules, just like npm, so all your tooling should work the same. If you already have yarn installed,
            for installing dependencies using yarn you can type from console “yarn" or “yarn install"
            It’s reads from the package.json file, so it should work on any project that’s already using npm.
        </p>
    </article>

    <article>
        <h2>slide 3: Yarn > NPM (what was the problems with a NPM?)</h2>
        <p>
            NPM is amazing, is awesome tool but has a problems.
            Community used the npm client successfully for years, but as the size of codebase and the number of
            engineers grew, npm ran into problems with consistency, security and performance.
        </p>
        <p>
            By default NPM is not 100% deterministic. What does it mean? You can't guarantee that the same dependencies
            will be installed the same exact way across every machine in your team.
            Even if you use npm-shrinkwrap (which is lock dependencies file) you can’t guaranteed to produce the same
            output on another computer.
        </p>
        <p>
            The second problem, the amount of time which needs take to pull dependencies in.
        </p>
        <p>
            And some security concerns (problems) with the way the npm client executes code from some of dependencies
            automatically.
        </p>
        <p>
            Actually what I want to add, that since yarn was realized, the npm start to fix their problem. So as far you
            have competitors ...

            (March 2016. How one developer just broke Node, Babel and thousands of projects in 11 lines of Js.
            https://www.theregister.co.uk/2016/03/23/npm_left_pad_chaos/)

            (first the scaling npm then own product)
            You can fix this by using Yarn.
        </p>
    </article>

    <article>
        <h2>slide 4: Yarn benefits: double the speed, offline mirror, deterministic</h2>
        <p>
            Yarn is a new package manager that replaces the existing workflow for the npm client and save compatible
            with the npm registry. It has the same feature set as existing workflows while operating faster, more
            securely, and more reliably.
        </p>
        <p>Ultra fast (serious speeds benefits). Yarn caches every package it downloads so it never needs to download it
            again. It also parallelizes operations to maximize resource utilization so install times are faster than
            ever.</p>
        <p>
            yarn cache list

            yarn cache clear
        </p>
        <p>
            You can try experiment:time npm and yarn
        </p>
        <p>
            If you have already downloaded the packages, you will able to install these packages offline. You can remove
            node_modues and disconnect from internet and you will see. </p>
        <p>
            Mega Secure. Yarn uses checksums to verify the integrity of every installed package before its code is
            executed.
        </p>
        <p>
            Super Reliable. Using a detailed lockfile format, and a deterministic algorithm for installs, Yarn is able
            to guarantee that an install that worked on one system will work exactly the same way on any other system.
        </p>
    </article>

    <article>
        <h2>slide 5: yarn.lock</h2>

        <p>To install Yarn, you need open up the terminal. And from terminal installation is simple. You can install
            yarn (by using other package manager which is npm) by typing on terminal</p>
        <code>
            "npm i -g yarn” or
            "npm install yarn —global” which will install package globally.
        </code>
        <p>
            So after we can run yarn from any directory we would like.
            So very simple, right?
        </p>
        <p>
            If you check (Let’s check out the git status ) to see what changed. You will see that Yarn added this
            yarn.lock file. What’s that about?
        </p>
        <p>
            In order to get consistent installs across machines, Yarn needs more information that the dependencies you
            configure in your package.json. Yarn needs to store exactly which versions of each dependency were
            installed.
        </p>
        <p>
            To do this Yarn uses a yarn.lock file in the root of your project.
            These lock files look like this: …
        </p>
        <p>
            The yarn.lock file lists every dependency and the exact version of that dependency that was installed. This
            is what lets Yarn be reliable (secure, safe) (reproducible ?) and deterministic (The same dependencies will
            be installed the same exact way across every machine regardless of install order). When Yarn install form
            yarn.lock file, it install exact same code everywhere.
        </p>
        <p>
            And if you add the file
            Let’s add this to source control (git), so that team can get the same dependencies that I have.
        </p>
    </article>

    <article>
        <h2>slide 6: yarn docs usage.</h2>
        <p>It will be nice to see yarn usage in action so we can better understand some of the benefits yarn provides.
            Like speed and offline.
            You can easily try it on your machine. (If you will have any problem, please let me know).</p>
        <p>Normally, to install package we would use smth like <code> npm install package_name —save</code> but with
            yarn the syntax is a little different</p>
        <p>
            Add package

            to install package with yarn 0 we can do it by typing “yarn add package_name”. "yarn add ..." is equivalent
            of npm install
            “yarn add react"
            you can also specify exact version to install “yarn add react@16.2.0“
            You noticed that we don’t need typed —save (—save-dev) when we install new package (yarn add automatically)
            Same things goes to uninstall (remove) packages
        </p>
        <p>
            So 2 files were modified package.json and yarn.lock.
            Package was added as a dependency in package.json
            Package 1 and 2 were both added to the yarn.lock file. That’s because package 1 depends on package 2. Every
            dependency and all of the dependency's dependencies get added to the yarn.lock file
        </p>

        <p>

            devDependecies
            yarn why gulp
        </p>

    </article>

    <>
        <h2>slide 7: resources.</h2>
        <ul>
            <li>https://yarnpkg.com/en/ official web site of package manager</li>
            <li>blog post from facebook https://code.facebook.com/posts/1840075619545360</li>
            <li>https://dev.to/bugsnag/replacing-npm-with-yarn</li>
        </ul>
        <p>
            I hope that helps to get up and running with yarn and helping to understand why you would want to use it
            over existing package managers such as npm.
            If you have any questions feel free to reach out me on slack or ..
            Have a nice day.
        </p>
        <p>
            Conclusion:

            From now please use yarn package manager, in case you need to install any new dependencies in package.json.
            The yarn will be install automatically as soon as you fetch last changes from master and run command "make
            assets” or you can run "npm run install_yarn”.
            When you want to use another package, please run command yarn add [package-name] to install it.
            As I told, you don’t have to add “- - save” feature flag as it was in npm, package.json will be update
            automatically.
            Yarn usage doc https://yarnpkg.com/en/docs/usage.
        </p>

        <p>Originally, I also wanted to remove bower_components and bower.json and use only one js package manager.
            (https://bower.io/blog/2017/how-to-migrate-away-from-bower/), and manage all packages from one place (There
            is exist project called "bower away", https://github.com/sheerun/bower-away).</p>

        <p>
            And if you check https://bower.io/, you will see the notification "While Bower is maintained, we recommend using
            Yarn and Webpack for front-end projects ..."</p>

        <p>It's not really easy to make it in our current development situation.
            Because we are using js sources/files directly in html templates and grab from staticfiles.
            If we install package by yarn, that package will be inside node_modules which is outside of static files.
        </p>

        <p>We can fix the problem after switching to webpack solution of module bundler.</p>

        <p>
            Without Webpack we need to make as public folder node_modules (Vasyl and Anton doesn't like this idea).
            So next step will be migrated to Webpack (task is created https://tracker.moneypark.ch/issues/12985).
            Let me know if you have any questions.
        </p>
    </article>
</div>
</body>
</html>
